<!DOCTYPE html>
<html lang="en">
<head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Leaflet</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		#body{
		background-size: 100% ;
		}
		.leaflet-container {
			height: 400px;
			width: 600px;
			max-width: 100%;
			max-height: 100%;
		}

		.buttum_style1 {
			width: 16%;
			box-shadow:inset 0px -3px 7px 0px #29bbff;
			background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
			background-color:#2dabf9;
			border-radius:3px;
			border:1px solid #0b0e07;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:15px;
			padding:9px 9px;
			text-decoration:none;
			text-shadow:0px 1px 0px #263666;
		}
		.buttum_style1:hover {
			background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
			background-color:#0688fa;
		}
		.buttum_style1:active {
			position:relative;
			top:1px;
		}
	</style>
</head>
<body>
	<body background="bg.png" ></body>
	<div id="map" style="width: 100%; height: 90%;"></div>
	<!--<h3>Functions</h3>--><br>
	&nbsp;&nbsp;<button class="buttum_style1" onclick=zoom_to_postion()>My Location</button>
	&nbsp;&nbsp;<button class="buttum_style1" onclick=data_download()>Download This Site</button>
	&nbsp;&nbsp;<button class="buttum_style1" onclick=goto_leafletjs()>Leafletjs</button>
	&nbsp;&nbsp;<button class="buttum_style1" onclick=goto_leafletjs_cn()>Leafletjs中文站</button>
	&nbsp;&nbsp;<button class="buttum_style1" onclick=goto_leafletjs_github()>Leafletjs GitHub</button>
</body>
<script>
	const map = L.map('map',{attributionControl:false}).setView([32.9971, 114.0189], 5);
	/*const tiles = L.tileLayer('http://127.0.0.1:5000/?x={x}&y={y}&z={z}', {
		maxZoom: 12,
		attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
	}).addTo(map);
	*/
	const tiles = L.tileLayer('data/{z}/{x}/{y}.jpg', {
		errorTileUrl:"data/default.png",
		maxZoom: 12,
		attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
	}).addTo(map);
	L.control.scale().addTo(map);

	//Zoom To My Location
	function onLocationFound(e) {
    const radius = e.accuracy / 2;

    const locationMarker = L.marker(e.latlng).addTo(map)
        .bindPopup(`You are within ${radius} meters from this point`).openPopup();

    const locationCircle = L.circle(e.latlng, radius).addTo(map);
	}

	function onLocationError(e) {
		alert(e.message);
	}

	map.on('locationfound', onLocationFound);
	map.on('locationerror', onLocationError);

	function zoom_to_postion()
	{
		map.locate({setView: true, maxZoom: 9});
	}

	//Data Download
	function data_download()
	{
		//location.href = "data.zip";
		window.open("data.zip", '_blank');
	}

	
	function goto_leafletjs()
	{
		window.open("https://leafletjs.com/examples/quick-start/", '_blank');
	}

	function goto_leafletjs_cn()
	{
		window.open("https://leafletjs.cn/examples/quick-start/", '_blank');
	}

	function goto_leafletjs_github()
	{
		window.open("https://github.com/Leaflet/Leaflet", '_blank');
	}
</script>
</html>